{varType SixtyEightPublishers\AmpClient\Response\ValueObject\Position $position}
{varType SixtyEightPublishers\AmpClient\Response\ValueObject\Banner|null $banner}
{varType SixtyEightPublishers\AmpClient\Renderer\Options $options}
{varType int $index}

{var $style = new SixtyEightPublishers\AmpClient\Renderer\BreakpointStyle\BreakpointStyle($position, $banner)}

{foreach $banner->getContents() as $content}
    {if $content instanceof SixtyEightPublishers\AmpClient\Response\ValueObject\ImageContent}
        {varType SixtyEightPublishers\AmpClient\Response\ValueObject\ImageContent $content}

        <a data-amp-content-breakpoint="{$content->getBreakpoint() ?? 'default'}"
           data-amp-content-type="img"
           class="amp-banner__content amp-banner__content--img"
           href="{$content->getHref()}"
           n:attr="target => $content->getTarget()">
           <picture>
               {var ?string $mediaForInvisibleContent = $style->getMediaForInvisibleContent($content->getBreakpoint())}

               <source n:if="null !== $mediaForInvisibleContent"
                       srcset="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                       media="{$mediaForInvisibleContent}">

               <source n:foreach="$content->getSources() as $source"
                       type="{$source->getType()}"
                       srcset="{$source->getSrcset()}"
                       sizes="{$content->getSizes()}">

               <img srcset="{$content->getSrcset()}"
                    src="{$content->getSrc()}"
                    sizes="{$content->getSizes()}"
                    alt="{$content->getAlt()}"
                    n:attr="
                        width => null !== $content->getDimensions()->getWidth() ? $content->getDimensions()->getWidth() : null,
                        height => null !== $content->getDimensions()->getHeight() ? $content->getDimensions()->getHeight() : null,
                        title => '' !== $content->getTitle() ? $content->getTitle() : null,
                        loading => $options->evaluate('loading', $index),
                        fetchpriority => $options->evaluate('fetchpriority', $index),
                    ">
           </picture>
        </a>
    {elseif $content instanceof SixtyEightPublishers\AmpClient\Response\ValueObject\HtmlContent}
        {varType SixtyEightPublishers\AmpClient\Response\ValueObject\HtmlContent $content}

        <div data-amp-content-breakpoint="{$content->getBreakpoint() ?? 'default'}"
             data-amp-content-type="html"
             class="amp-banner__content amp-banner__content--html">
            {$content->getHtml()|noescape}
        </div>
    {elseif $content instanceof SixtyEightPublishers\AmpClient\Response\ValueObject\NoContent}
        {varType SixtyEightPublishers\AmpClient\Response\ValueObject\NoContent $content}

        <div data-amp-content-breakpoint="{$content->getBreakpoint() ?? 'default'}"
             data-amp-content-type="noContent"
             class="amp-banner__content amp-banner__content--noContent">
        </div>
    {/if}
{/foreach}

{$style|noescape}
