{templateType SixtyEightPublishers\AmpClient\Renderer\Latte\Templates\SingleTemplate}

<div data-amp-banner="{$position->getCode()}"
     data-amp-banner-external="{=SixtyEightPublishers\AmpClient\Renderer\AmpBannerExternalAttribute::rendered($position)}"
     n:attr="$elementAttributes">
    <div n:if="null !== $banner && 0 < count($banner->getContents())"
         class="amp-banner amp-banner--single"
         data-amp-banner-fingerprint="{SixtyEightPublishers\AmpClient\Renderer\Fingerprint::create($position, $banner)}"
         data-amp-banner-id="{$banner->getId()}">
        {include 'contents.fragment.latte', position: $position, banner: $banner}
    </div>
</div>
