{templateType SixtyEightPublishers\AmpClient\Renderer\Latte\Templates\SingleTemplate}

{var $helpers = SixtyEightPublishers\AmpClient\Renderer\Latte\Helpers::class}

<div data-amp-banner="{$position->getCode()}"
     data-amp-banner-external="{=SixtyEightPublishers\AmpClient\Renderer\AmpBannerExternalAttribute::rendered($position)}"
     n:attr="array_merge($helpers::createOptionAttributes($options), $elementAttributes)">
    <div n:if="null !== $banner && 0 < count($banner->getContents())"
         class="amp-banner amp-banner--single"
         data-amp-banner-fingerprint="{SixtyEightPublishers\AmpClient\Renderer\Fingerprint::create($position, $banner)}"
         data-amp-banner-id="{$banner->getId()}">
        {include 'contents.fragment.latte', position: $position, banner: $banner, options: $options, index: 0}
    </div>
</div>
